# ~/.tmux.conf

set -g mouse on
set -g prefix C-s

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# resizing using alt + arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Plugins
set -g @plugin 'tmux-plugins/tpm'                # obligatorio
set -g @plugin 'tmux-plugins/tmux-sensible'      # recomendado
set -g @plugin 'egel/tmux-gruvbox'               # tema gruvbox para tmux
set -g @plugin 'nedzib/tmux-ogmonk'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Config del tema egel/tmux-gruvbox
# Opciones disponibles: 'dark', 'dark256', 'light', 'light256'
# Usaremos dark/light y el script alternará automáticamente.
set -g @tmux-gruvbox 'dark'

# Personalización del status (opcional)
# set -g @tmux-gruvbox-left-status-a '#S'
# set -g @tmux-gruvbox-right-status-x '%d.%m.%Y'
# set -g @tmux-gruvbox-right-status-y '%H:%M'
# set -g @tmux-gruvbox-right-status-z '#h'
set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g base-index 1
set -g status-interval 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Script auto light/dark para macOS
run-shell '~/.tmux/scripts/auto-dark-mode-tmux-gruvbox.sh'

# TPM init
run '~/.tmux/plugins/tpm/tpm'
